{
  "name": "@uoguelph/web-components",
  "version": "1.9.0-rc.4",
  "description": "University of Guelph Web Components Library",
  "module": "dist/uofg-web-components/uofg-web-components.esm.js",
  "type": "module",
  "unpkg": "dist/uofg-web-components/uofg-web-components.esm.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "npx prettier --write .",
    "prepublishOnly": "npm run build && npmignore --auto",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "export $(cat .env | xargs) && npx chromatic --project-token=$CHROMACTIC_PROJECT_TOKEN"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@storybook/addon-a11y": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/addon-svelte-csf": "^5.0.0-next.23",
    "@storybook/blocks": "^8.5.0",
    "@storybook/svelte": "^8.5.0",
    "@storybook/svelte-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-svelte": "^2.45.1",
    "npmignore": "^0.3.1",
    "postcss": "^8.4.35",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "storybook": "^8.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.4",
    "vite-plugin-full-reload": "^1.1.0"
  },
  "publishConfig": {
    "ignore": [
      "!dist/",
      "!loader/",
      "src/",
      "public/",
      "docs/"
    ],
    "access": "public"
  },
  "license": "0BSD",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccswbs/web-components.git"
  },
  "bugs": {
    "url": "https://github.com/ccswbs/web-components/issues"
  },
  "dependencies": {
    "tailwind-join": "^0.2.2"
  }
}
